spring.datasource.url=jdbc:mysql://localhost/customer_service_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#rabbitmq 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
customer.rabbitmq.exchange=customer.exchange
customer.rabbitmq.queue=customer.queue
customer.rabbitmq.routingkey=customer.routingkey